<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  		<meta name="description" content="Free Web tutorials">
  		<meta name="keywords" content="HTML, CSS, JavaScript">
  		<meta name="author" content="Francis">
  		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Why poverty is a problem</title>
</head>
<body>
	
	<img class="header" src="../images/logo.jpg" height="150" width"150">
	
	<hr></hr>
		
		<ul>
			<li><a href="../index.html">Home</a></li>
			<li><a href="webpage1.html">Introduction</a></li>
			<li><a href="webpage2.html">Why</a></li>
		</ul>
	<hr></hr>
		</header>
		</div>

<div>
	<style>

		.header {
			height="150"
			width"150"
			background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url(images/banner.png);
			background-position: center;
			background-size: cover;	
			position: relative;
		}

		.img2 {
				clear: left;
				float: left;
				
				
			}
			
		.img3 {
				clear: left;
				float: left;
				
			}


		ul {
  			list-style-type: none;
  			margin: 0;
 			padding: 0;
		}
			
		p { 
			clear: both;
			margin:auto;
			
			}
		p1 {
			text-align: left;
			
			}

		
	</style>

	<div>
		<h1><p1>Why poverty is a problem</p1></h1>
		<img class= "img2" src="../images/prb1.jpg" height="175" width"125">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
		labore et dolore magna aliquaLorem ipsum dolor sit amet dolore magna aliquaLorem ipsum dolor.</p>

		<hr></hr>
	
		<img class= "img3" src="../images/prb2.webp" height="175" width"125">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
		labore et dolore magna aliquaLorem ipsum dolor sit amet dolore magna aliquaLorem ipsum dolor.</p>

		<hr></hr>
	
		<img class= "img3" src="../images/prb3.webp" height="175" width"125">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
		labore et dolore magna aliquaLorem ipsum dolor sit amet dolore magna aliquaLorem ipsum dolor.</p>
	</div>
</body>